# DialogFlowApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programining/dialogflowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programining/dialogflowapp/: MainActivity.java
app/src/main/java/com/programining/dialogflowapp/activities/: MainActivity.java
app/src/main/java/com/programining/dialogflowapp/fragments/: ChooseDialogFragment.java  DialogFlowTemplateFragment.java  UploadImageFragment.java
app/src/main/java/com/programining/dialogflowapp/interfaces/: MediatorInterface.java
app/src/main/java/com/programining/dialogflowapp/models/: MyConstants.java
app/src/main/java/com/programining/dialogflowapp/utils/: InternetConnection.java
app/src/main/res/layout/: activity_main.xml  fragment_choose_dialog.xml  fragment_dialog_flow_template.xml  fragment_upload_image.xml
app/src/main/res/menu/: menu_detect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programining/dialogflowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
